# 資料庫資訊
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_DB="root"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

# 資料庫 URI (開發階段)
SQLALCHEMY_DATABASE_URI_DEVELOPMENT="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# 資料庫 URI (Docker開發階段) 
SQLALCHEMY_DATABASE_URI_DOCKER_DEVELOPMENT="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"

# 資料庫 URI (生產階段)
SQLALCHEMY_DATABASE_URI_PRODUCTION="..."