# 資料庫資訊
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="database"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

# 資料庫 URI (docker 測試) 
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"

# 資料庫 URI (直接測試)
# SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
